<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Animal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://images.pexels.com/photos/18823173/pexels-photo-18823173/free-photo-of-campo-agricultura-hierba-cesped.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1://images.pexels.com/photos/28435371/pexels-photo-28435371/free-photo-of-ganado-pastando-en-una-pradera-en-la-ladera.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); /* Cambia esta URL por la imagen deseada */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo semitransparente */
            padding: 15px; /* Reducción del padding */
            border-radius: 6px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center; /* Cambio para alinear el texto a la izquierda */
        }
        h1 {
            margin-bottom: 10px; /* Menos espacio debajo del título */
            color: #333;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center; /* Los elementos estarán alineados a la izquierda */
        }
        label {
            font-size: 14px;
            margin-bottom: 5px;
            color: #555;
            width: 100%;
        }
        input, select {
            padding: 6px; /* Menos padding en los campos */
            margin-bottom: none; /* Menos espacio entre campos */
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            width: 60%;
        }
        button {
            padding: 6px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 60%;
        }
        button:hover {
            background-color: #0056b3;
        }
        footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
            text-align: center; /* Centrado del pie de página */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Editar Animal</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Actualizar</button>
        </form>
        <footer>
            © Taller de Grado, 2/2024
        </footer>
    </div>
</body>
</html>
