<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Animal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://images.pexels.com/photos/7584703/pexels-photo-7584703.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo semitransparente */
            padding: 15px; /* Reducción del padding */
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center; /* Centrado del texto */
        }
        h1 {
            margin-bottom: 20px; /* Menos espacio debajo del título */
            color: #333;
        }
        p {
            margin-bottom: 20px;
            color: #555;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            padding: 10px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 60%;
            margin-bottom: 15px;
        }
        button:hover {
            background-color: #c82333;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Eliminar Animal</h1>
        <p>¿Estás seguro de que deseas eliminar a {{ animal.nombre }}?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit">Eliminar</button>
        </form>
        <a href="{% url 'listar_animales' %}">Cancelar</a>
        <footer>
            © Taller de Grado, 2/2024
        </footer>
    </div>
</body>
</html>
